<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Cart-Page</title>
 <style>
  body{
   width:80%;
   margin: auto;
   margin-top: 20px;
  }

  *{
   border-radius: 10px;
  }
  #shiva{
   border:1px solid red;
   height:500px;
   width:100%;
  }

  #shiva_slider{
   border:1px solid red;
   height:100px;
   width:720px;
   margin: 5px;
  }

  #shiva_promo{
   border:1px solid red;
   height:150px;
   width:350px;
   margin: 5px;
   text-align: center;
  }
  #shiva_promo>h5{
   font-size: 18px;
   font-weight: 510;
   margin-top: 0px;
  }
  #shiva_promo>h4{
   font-size: 20px;
   font-weight: 100;
   margin-top: -20px;
  }

  #shiva_1{
   border:1px solid red;
   display: flex;
  }
  #shiva_product{
   border:1px solid red;
   height:300px;
   width: 720px;
   margin: 5px;
   margin-top: -30px;
   padding: 5px;
  }

  #shiva_product>h5{
   margin-top: 5px;
   
  }

  #shiva_2{
   border:1px solid red;
   display: flex;
  }

  #shiva_payment{
   border: 1px solid red;
   height:320px;
   width:350px;
   margin: 5px;  
   padding: 5px;
  }

  #shiva_payment>h5{
   font-size: 18px;
   font-weight: 100;
   margin-top: 0px;
   margin-bottom: 9px;
  }


  #shiva_button{
   border:1px solid red;
   justify-content: space-between;
   display: flex;
  }
  #shiva_proceed{
   padding: 5px 25px 5px 25px;
   margin:10px;
   border:none;
   font-size: 20px;
   background-color: rgb(36,174,177);
   border-radius: 10px;
  }

  
 </style>
</head>
<body>
 <h2>Order Summary</h2>
 <div id="shiva">
 <div id="shiva_1"><div id=shiva_slider></div><div id="shiva_promo"><h5>APPLY PROMOCODE / NMS SUPERCASH</h5><h4>Apply Promo Code</h4><p>Get flat discount! Vouchers applicable in payment options.</p></div></div>
<div id="shiva_2"><div id="shiva_product"><h5>PRODUCTS</h5></div><div id="shiva_payment"><h5>PAYMENT DETAILS</h5><h5>MRP Total <span></span></h5><h5>Netmeds Discount</h5><h5>Total Amount *</h5><h5>TOTAL SAVINGS RS. <span></span></h5><p>Total Amount</p><div id="shiva_button"><h5>RS. <span></span></h5><Button id="shiva_proceed">Proceed</Button></div><p>Netmeds is a technology platform to facilitate transaction of business. The products and services are offered for sale by the sellers. The user authorizes the delivery personnel to be his agent for delivery of the goods. For details read Terms & Conditions</p></div></div>
</div>

 
</body>
</html>