<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #slider{
            align-items: center;
            margin-top:10px;
            border:2px solid black;
           height:320px;
           width:95%;
           margin:auto;
           
           /* background-color: teal; */
        }
        #slider img{

            height:100%;
            width:100%;
        }
        #mid{
            border:2px solid red;
            height:100%;
            width:95%;
            display:flex;
            justify-content: space-evenly;
            text-align: center;
            margin:auto;
        }
        #mid>div{
            box-shadow: 1px 10px 15px -3px;
        }
        h1{
            margin-left:2%;
        }

    </style>
</head>
<body>
    <div id="slider">
       <img src="	https://www.netmeds.com/images/category/v1/916/cardiac_care_2.jpg" alt=""/>
    </div>
    <h1>Popular Categories</h1>
    <div id="mid">
        <div>
            <img src="https://www.netmeds.com/images/category/v1/3848/thumb/personal_care_0.jpg" alt=""/>
            <h3>Personal care</h3>
        </div>
        <div>
            <img src="https://www.netmeds.com/images/category/v1/3251/thumb/sexual_wellness_2.jpg" alt=""/>
            <h3>Sexual wellness</h3>
        </div>
        <div>
            <img src="https://www.netmeds.com/images/category/3222/thumb/vitamins_and_supplements_1.jpg" alt=""/>
            <h3>Vitamins And Suppliments</h3>
        </div>
        <div>
            <img src="https://www.netmeds.com/images/category/v1/491/thumb/homeopathy_2.jpg" alt=""/>
            <h3>Homeopathy</h3>
        </div>
        <div>
            <img src="https://www.netmeds.com/images/category/482/thumb/ayurvedic_1.jpg" alt=""/>
            <h3>Ayurvedic</h3>
        </div>




    </div>
    <!-- <h1>Netmeds</h1>
    <input type="url" id="url" placeholder="Enter URL">
    <button onclick="storeImage(event)">Submit Image</button> -->

</body>
</html>
<!-- <script src="wellness.js"></script> -->